<html>
  <head>
    <title>
      Grand Wizard, Klansman Pierce
    </title>
    <style>
      #gw {
        color: RGB(0,0,0);
        font-size: 20vh;
        z-index: 2;
        position: fixed;
        top: 0;
      }
      #k {
        color: RGB(0,0,0);
        font-size: 20vh;
        z-index: 2;
        position: fixed;
        top: 50vh;
        transform: translateY(-50%);
      }
      #p {
        color: RGB(0,0,0);
        font-size: 20vh;
        z-index: 2;
        position: fixed;
        bottom: 0;
      }
      .red {
        color: RGB(255,0,0);
      }
      #fire {
        font-size: 30vh;
        padding: 0;
        border: 0;
        margin: 0;
        position: fixed;
        top: 50vh;
        left: 50vw;
        transform: translate(-50%,-50%);
        z-index: 1;
      }
      #cross {
        font-size: 75vh;
        padding: 0;
        border: 0;
        margin: 0;
        position: fixed;
        top: 50vh;
        left: 50vw;
        transform: translate(-50%,-50%);
        z-index: 0;
      }
      /*.emoji {
        font-family: "EmojiSymbols"; 
      }*/
    </style>
  </head>
  <body>
    <marquee id="gw" direction="right" truespeed="20">
      <span class="red">G</span>rand <span class="red">W</span>izard /<span class="emoji">&#x2728;</span>
    </marquee>
    <marquee id="k" direction="left">
      <span class="red">K</span>lansman △
    </marquee>
    <marquee id="p" direction="right">
      <span class="red">P</span>ierce
    </marquee>
    <p id="fire">
      <span class="emoji">&#x1f525;</span>
    </p>
    <p id="cross">
      ✞
    </p>
  </body>
</html>
