<html>
  <head>
    <title>
      STEM - Robotics Website
    </title>
    <style>
      #background {
        background: linear-gradient(135deg, rgb(255,128,0), rgb(128,64,0));
      }
      
      #column {
        height: 50vh;
        width: 25vw;
        
        position: fixed;
        bottom: 0;
        left: 0;
        
        background: linear-gradient(135deg, rgb(255,128,0), rgb(128,64,0));
        
        border-style: solid;
        border-width: 5px;
        border-color: rgb(192,192,192);
        /*64/32/16 size. Which?*/
        cursor: url(resources/cursors/interact/interact32.png) 16 16, pointer;
      }
      #columnTitleTextDiv {
        height: 18%;
        width: 90%;
        
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translateX(-50%);
      }
      #columnTitleText {
        width: 100%;
        
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        
        margin: 0;
        
        text-align: center;
        word-wrap: break-word;
        
        color: rgb(192,192,192);
      }
      #columnImage {
        height: 18%;
        width: 50%;
        position: absolute;
        top: 23%;
        left: 50%;
        transform: translateX(-50%);
        
        border-style: solid;
        border-width: 5px;
        border-color: rgb(192,192,192);
        
        margin-bottom: 100px;
      }
      #columnBodyText {
        height: 45%;
        width: 90%;
        
        position: absolute;
        top: 42%;
        left: 50%;
        transform: translateX(-50%);
        
        margin: 0;
        
        text-align: left;
        word-wrap: break-word;
        
        color: rgb(192,192,192);
      }
      #columnInfoButton {
        height: 9%;
        width: 90%;
        
        position: absolute;
        top: 86%;
        left: 50%;
        transform: translateX(-50%);
        
        color: rgb(192,192,192);
        
        background-color: rgb(255,0,128);
        
        border-style: solid;
        border-width: 2px;
        border-color: rgb(192,192,192);
        border-radius: 10px;
      }
    </style>
  </head>
  <body id="background">
    <div id="column">
      <img src=”bronzeColumn.png” id=”columnBackground”>
      </img>
      <div id="columnTitleTextDiv">
        <p id="columnTitleText">
          Model A
        </p>
      </div>
      <img id="columnImage">
      </img>
      <p id="columnBodyText">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque faucibus luctus. Fusce quis massa lorem. Maecenas efficitur lacus ante. Pellentesque gravida vel erat eget sodales. Vestibulum sit amet suscipit augue. Nullam et sapien massa. Integer et ipsum in turpis condimentum semper. Vivamus quam elit, accumsan vitae aliquam ac, blandit nec nisi.
      </p>
      <button id="columnInfoButton" onclick="changePage('modelA.html')">
        Info.  
      </button>
    </div>
  </body>
  <script>
  function changePage(url) {
    window.location.href = url;
  };
  </script>
  <script src="eventCodes.js">
  </script>
  <script id="eventCodeTest">
  callEventCode(1, "/imgFile.jpg");
  callEventCode(5, "param0", 1);
  callEventCode(9, "param0", 1);
  callEventCode(14, "param0", 1);
  callEventCode(18, "param0", 1);
  </script>
</html>
